<!DOCTYPE html>
<html>

<head>
    <!-- Viewport mobile tag for sensible mobile support -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>舞萌DX / 中二节奏 登入二维码</title>

    <script type="text/javascript" src="https://cdn.bootcdn.net/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.bootcdn.net/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
    <script type="text/javascript">
        var getUrlParameter = function getUrlParameter(sParam) {
            var sPageURL = window.location.search.substring(1),
                sURLVariables = sPageURL.split('&'),
                sParameterName,
                i;

            for (i = 0; i < sURLVariables.length; i++) {
                sParameterName = sURLVariables[i].split('=');

                if (sParameterName[0] === sParam) {
                    return sParameterName[1] === undefined ? true : decodeURIComponent(sParameterName[1]);
                }
            }
            return false;
        };

        var qrData = getUrlParameter("d");
        var expireTime = parseInt(getUrlParameter("et"));
    </script>
</head>
<style>
    html,
    body {
        border: none;
        padding: 0px;
        margin: 0px;
        width: 100%;
        height: 100%;
        background-color: white;
    }

    .contents {
        position: relative;
        margin: 0px;
        padding: 0px;
        height: 90%;
        width: 100%;
    }

    .main {
        height: 100%;
        width: 100%;
        display: table;
    }

    .wrapper {
        display: table-cell;
        height: 100%;
        text-align: center;
        vertical-align: middle;
    }

    .header {
        position: absolute;
        top: 0px;
        font-size: 20px;
        line-height: 30px;
        text-align: center;
        width: 100%;
    }

    .footer {
        position: absolute;
        bottom: 0px;
        font-size: 20px;
        line-height: 30px;
        text-align: center;
        width: 100%;
    }

    .line-break {
        word-wrap: break-word;
    }
</style>

<script type="text/javascript">

    $(document).ready(function () {
        
        new QRCode(document.getElementById("qrcode"), {text: qrData, width: 200, height: 200});
        
        setTimeout(function () { $("img").css("display", ""); }, 50);

        var date = new Date(expireTime);
        var m = date.getMonth() + 1;
        m = m < 10 ? "0" + m : m;
        var d = date.getDate();
        d = d < 10 ? "0" + d : d;
        var h = date.getHours();
        h = h < 10 ? "0" + h : h;
        var minute = date.getMinutes();
        minute = minute < 10 ? "0" + minute : minute;

        var expireTimeStr = "有效期限 : " + m + "/" + d + " " + h + ":" + minute;
        $(".footer").text(expireTimeStr);
    });

</script>

<body>
    <div class="contents">
        <div class="header line-break">把下方二维码对准机台扫描处，可用机台有【舞萌DX】和【中二节奏】</div>
        <div class="main">
            <div class="wrapper">
                <div id="qrcode"></div>
            </div>
        </div>
        <div class="footer" style="color: #cc0000; font-weight: bold;">有效期限 : </div>
    </div>
</body>

</html>
